[tox]
envlist = py36
[testenv]
extras = 
    test
    docs
passenv = DISPLAY BROWSER
install_command = pip install {opts} {packages}
whitelist_externals = 
    bash
    test
    wc
commands = 
    # Ensure ipywidgets Jupyter extension is installed
    jupyter nbextension enable --py --sys-prefix widgetsnbextension
    # Run unit tests
    pytest --cov={envsitepackagesdir}/mumot tests
    # Ensure the user manual and regression test Notebooks run *without errors* (do not check for regressions yet)
    pytest --maxfail=1 --nbval-lax --nbdime docs/MuMoTuserManual.ipynb
    pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MuMoTtest.ipynb

    #pytest --maxfail=1 --cov={envsitepackagesdir}/mumot --nbval-lax --nbdime TestNotebooks/MuMoTtest.ipynb  # Enable when https://github.com/DiODeProject/MuMoT/issues/157 fixed
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_GreekLetters.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_MasterEq.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_NoiseFixedPoints.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_bifurcation.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_oneDimensionalModels.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTuserManual_for_LabPresentation.ipynb

    # Ensure the user manual and regression test Notebooks do not show regressions
    #pytest --nbval --nbdime docs/MuMoTuserManual.ipynb
    #pytest --nbval --nbdime TestNotebooks/MuMoTtest.ipynb

    # Check user manual does not contain output cells
    bash -c 'test $(nbshow --outputs docs/MuMoTuserManual.ipynb | wc -c) -eq 0'  

    # Check we can build the docs
    make --directory docs html
