[tox]
envlist = py36
[testenv]
deps = 
    nbval 
    nbdime
passenv = DISPLAY
install_command = pip install --process-dependency-link {opts} {packages}
commands = 
    jupyter nbextension enable --py --sys-prefix widgetsnbextension
    pytest --nbval --nbdime MuMoTtest.ipynb
