[tox]
envlist = py36
[testenv]
extras = test
passenv = DISPLAY BROWSER TOXENV CI TRAVIS TRAVIS_*
install_command = pip install {opts} {packages}
deps = codecov>=1.4.0
whitelist_externals = 
    bash
    test
    wc
commands = 
    # Ensure ipywidgets Jupyter extension is installed
    jupyter nbextension enable --py --sys-prefix widgetsnbextension

    # Run unit tests and generate code coverage report
    pytest --cov={envsitepackagesdir}/mumot tests

    # Ensure the user manual and regression test Notebooks run *without errors* (do not check for regressions yet)
    pytest --maxfail=1 --nbval-lax --nbdime docs/MuMoTuserManual.ipynb
    pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MuMoTtest.ipynb

    # Additional example Notebooks (do not enable yet)
    #pytest --maxfail=1 --cov={envsitepackagesdir}/mumot --nbval-lax --nbdime TestNotebooks/MuMoTtest.ipynb  # Enable when https://github.com/DiODeProject/MuMoT/issues/157 fixed
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_GreekLetters.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_MasterEq.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_NoiseFixedPoints.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_bifurcation.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_oneDimensionalModels.ipynb
    #pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTuserManual_for_LabPresentation.ipynb

    # Ensure the user manual and regression test Notebooks do not show regressions (do not enable yet)
    #pytest --nbval --nbdime TestNotebooks/MuMoTtest.ipynb

    # Check user manual does not contain output cells
    bash -c 'test $(nbshow --outputs docs/MuMoTuserManual.ipynb | wc -c) -eq 0'  
