[tox]
envlist = py36
[testenv]
deps = 
    pytest
    pytest-cov
    nbval 
    nbdime
    jupyter
passenv = DISPLAY BROWSER
install_command = pip install {opts} {packages}
commands = 
    # Ensure ipywidgets Jupyter extension is installed
    jupyter nbextension enable --py --sys-prefix widgetsnbextension
    # Ensure user manual and test Notebooks run without errors
    pytest --maxfail=1 --nbval-lax --nbdime MuMoTuserManual.ipynb
    pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MuMoTtest.ipynb
    pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_GreekLetters.ipynb
    pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_MasterEq.ipynb
    pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_NoiseFixedPoints.ipynb
    pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_bifurcation.ipynb
    pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTtest_oneDimensionalModels.ipynb
    pytest --maxfail=1 --nbval-lax --nbdime TestNotebooks/MiscTests/MuMoTuserManual_for_LabPresentation.ipynb
    # Run regression tests using user manual and test Notebooks 
    pytest --nbval --nbdime MuMoTuserManual.ipynb
    pytest --nbval --nbdime TestNotebooks/MuMoTtest.ipynb
    # TODO: Add '--cov=code_coverage' to enable code coverage
