[tox]
envlist = py36, py37
[testenv]
extras = 
    test
    docs
passenv = DISPLAY BROWSER TOXENV CI TRAVIS TRAVIS_*
install_command = pip install {opts} {packages}
deps = codecov>=1.4.0
whitelist_externals = 
    bash
    test
    wc
    make
    xargs
    find
commands = 
    ; Ensure ipywidgets Jupyter extension is installed
    jupyter nbextension enable --py --sys-prefix widgetsnbextension

    ; Run unit tests and generate code coverage report
    pytest --verbose --cov-config=tox.ini --cov="{envsitepackagesdir}/mumot" tests

    ; Ensure user manual, test and demo Notebooks run *without errors* (do not check for regressions yet)
    ; (add --nbdime if running tox locally and want to visualise/explore diffs in web browser)
    pytest --verbose --maxfail=1 --nbval-lax --nbval-cell-timeout=120 --cov-config=tox.ini --cov="{envsitepackagesdir}/mumot" --cov-append \
        docs/*.ipynb \
        TestNotebooks/*.ipynb \
        TestNotebooks/MiscTests/*.ipynb \
        DemoNotebooks/*

    ; Ensure the user manual and regression test Notebooks do not show regressions (TODO; leave commented)
    ; (add --nbdime if running tox locally and want to visualise/explore diffs in web browser)
    ; pytest --verbose --maxfail=1 --nbval --nbval-cell-timeout=120 --cov-config=tox.ini --cov="{envsitepackagesdir}/mumot" --cov-append TestNotebooks/MuMoTtest.ipynb

    ; Check user manual does not contain output cells
    bash -c 'test $(nbshow --outputs docs/MuMoTuserManual.ipynb | wc -c) -eq 0'  

    ; Check we can build the docs
    make --directory docs html

; Used by pytest-cov
[run]
branch = True
source = mumot
; Do not calculate coverage of third-party code.
; (NB here this is the _installed_ code in the hidden virtualenv created by tox,
; not the source code of the package)
; omit =

; Used by pytest-cov
[report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
